{
  "name": "aidesk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint .",
    "format": "oxfmt src/",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint:fix": "oxlint . --fix --fix-suggestions",
    "format:check": "oxfmt --check src/",
    "check": "bun run lint && bun run format:check && bun run build && bun run test && cd src-tauri && cargo test"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2",
    "jsdom": "^25",
    "oxc-minify": "^0.149.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "tailwindcss": "^4",
    "typescript": "~6.0.3",
    "unplugin-oxc": "^0.6.1",
    "vite": "^8.0.16",
    "vitest": "^2",
    "vue-tsc": "^3.3.5"
  }
}
